# note-codes

./: README.md
FlinkTutorial/: pom.xml
FlinkTutorial/src/main/resources/: SensorReading.txt
FlinkTutorial/src/main/scala/com/kino/function/: FlinkFunction.scala
FlinkTutorial/src/main/scala/com/kino/mode/: Person.scala  SensorReading.scala
FlinkTutorial/src/main/scala/com/kino/sink/: EsSink.scala  FileSink.scala  JdbcSink.scala  RedisSink.scala  kafkaSink.scala
FlinkTutorial/src/main/scala/com/kino/source/: ArraySource.scala  CustomMySQLSource.scala  CustomSource.scala  FileSource.scala  FlieSource.scala  KafkaSource.scala  ListSource.scala  MySQLSource.scala  MySource.scala
FlinkTutorial/src/main/scala/com/kino/transform/: FlinkFunction.scala
FlinkTutorial/src/main/scala/com/kino/udf/: FilterFunction.scala  RichFunction.scala
FlinkTutorial/src/main/scala/com/kino/wc/: BatchWordCount.scala  StreamWordCount.scala
FlinkTutorial/src/main/scala/com/kino/windows/: CountWindowTest.scala  SlidingWindowTest.scala  TumblingWindowTest.scala  WatermarkWindowTest.scala
SparkTutorial/: pom.xml
SparkTutorial/src/main/java/com/jdbc/: mysql.java
SparkTutorial/src/main/scala/com/kino/dmp/: test.scala
SparkTutorial/src/main/scala/com/kino/source/: ReadHDFS.scala  ReadMySQL.scala
SparkTutorial/src/main/scala/com/kino/test/: Test.scala
